{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EnrichKit</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- <link href="{% static 'css/googleapis.css' %}" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" /> -->
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{% static 'css/jquery.dataTables.min.css' %}"
    />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="{% static 'css/dataTables.bootstrap5.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
      .loading_text {
        font-size: 300%;
        position: fixed;
        z-index: 999;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 1000px;
        height: 200px;
        text-align: center;
        vertical-align: middle;
      }
      .loading {
        position: fixed;
        z-index: 999;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
      }
      .overlay {
        z-index: 4001;
        background-color: rgb(0, 0, 0);
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.6;
        width:100%;
        height:100%;
      }
      .a-species {
        color: black;
      }
      .footer-p {
        margin: 0;
      }
      a {
        color: white;
      }
      .footer {
        bottom: 0;
        left: 10px;
        position: fixed;
        width: 100%;
      }
      .center {
        /* text-align: center; */
        display: inline-block;
      }
    </style>
    {% block cus_style %} {% endblock %}
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JPG8GWR0EC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JPG8GWR0EC');
  </script>
  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
        </div>
        <div class="p-4">
          <h1>
            <a class="logo" href="/index"
              >EnrichKit <span>decipher animal genome</span></a
            >
          </h1>
          <ul class="list-unstyled components mb-5">
            {% block info_nav %}
            <li>
              <a href="/index"
                ><span class="fa fa-info-circle mr-3"></span> Information</a
              >
            </li>
            {% endblock %} {% block idmap_nav %}
            <li>
              <a href="/idmap"
                ><span class="fa fa-arrow-right-arrow-left mr-3"></span> ID
                Conversion
              </a>
            </li>
            {%endblock %} {% block loci_nav %}
            <li>
              <a href="/loci"
                ><span class="fa fa-magnifying-glass mr-3"></span> Loci
                Annotation</a
              >
            </li>
            {% endblock %} {% block loci_aggreg %}
            <li>
              <a href="/loci_aggreg"
                ><span class="fa fa-magnifying-glass mr-3"></span> Loci
                Aggregation</a
              >
            </li>
            {% endblock %} {% block ora_nav %}
            <li>
              <a href="/ora"><span class="fa fa-calculator mr-3"></span> ORA</a>
            </li>
            {% endblock %}{% block gsea %}
            <li>
              <a href="/gsea"
                ><span class="fa fa-calculator mr-3"></span> GSEA </a
              >
            </li>
            {% endblock %} {% block tf_enrich %}
            <li>
              <a href="/tf"
                ><span class="fas fa-key mr-3"></span> TF Enrich </a
              >
            </li>
            {% endblock %} {% block contacts_nav %}
            <li>
              <a href="/contacts"
                ><span class="fa fa-paper-plane mr-3"></span> Contacts</a
              >
            </li>
            {% endblock %}
            <li>
              <a href="/admin"
                ><span class="fa fa-home mr-3"></span> Admin </a
              >
            </li>
          </ul>

          <!-- <div class="mb-5">
            <h3 class="h6 mb-3">Subscribe for newsletter</h3>
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <div class="icon"><span class="icon-paper-plane"></span></div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter Email Address"
                />
              </div>
            </form>
          </div> -->

          <div class="footer">
            <div>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              <p class="footer-p">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
              </p>
              <p class="footer-p">All rights reserved</p>
              <p margin="0,0,20,0;">
                Template by <a href="https://colorlib.com"> Colorlib.com </a>
              </p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
          </div>
        </div>
      </nav>

      <!-- Page Content  -->
      <d
        style="margin-left: 80px; margin-right: 80px"
        id="content"
        class="p-4 p-md-5 pt-5"
      >
        <div class="overlay">
          <div class="loading spinner-grow spinner-grow-sm" role="status"></div>
          <div class="loading">
            <p class="loading_text">We are generating your results...</p>
          </div>
        </div>
        {% block content %} {% endblock %}
      </div>
    </div>
    <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    crossorigin="anonymous"
  ></script>
  <script
    type="text/javascript"
    src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"
  ></script>
  <script
    type="text/javascript"
    src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"
  ></script>
  <script type="text/javascript" src="{% static 'js/fontawesome.js' %}" crossorigin="anonymous" ></script>
  <script type="text/javascript" src="{% static 'js/popper.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
  <script type="module" src="{% static 'js/fetch.js' %}"></script>
  </body>
</html>

